--- doc/Changelog	Thu Mar 28 00:31:58 2002
+++ doc/Changelog	Mon Apr 22 07:09:05 2002
@@ -1 +1,14 @@
-1.0 - Initial release
+1.0  -	Initial release
+1.01 -	Adding missing '\n' to the end of the "Unknown Input" message in
+		8080aio.c.
+	Changed version string to "%s.%s" instead of "%d.%d" in main.c.  This
+		change allows multiple numbers in the version string.
+	Changed VERSION_FLAGS to
+		-DVERSION_MAJOR=\"$(VERSION_MAJOR)\"
+		-DVERSION_MINOR=\"$(VERSION_MINOR)\" from
+		-DVERSION_MAJOR="$(VERSION_MAJOR)"
+		-DVERSION_MINOR="$(VERSION_MINOR)" in Makefile to account
+		for the new version numbering scheme.
+	Added a patch/ directory to the root directory.
+	Added the patch directory to the 'make dist' command in Makefile.
+	Added a 1.0 -> 1.01 patch named 1.0-1.01 in the patch/ directory.

--- src/8080aio.c	Mon Apr 15 18:54:39 2002
+++ src/8080aio.c	Mon Apr 22 06:40:24 2002
@@ -158,7 +158,7 @@
 	* information containing the value of the data is printed to STDOUT.
 	***********************************************************************/
 		default:
-			printf( "INp BAD -> Data = %d", data);
+			printf( "INp BAD -> Data = %d\n", data);
 
 			retval = 0;
 			break;

--- src/main.c	Fri Apr 19 04:40:34 2002
+++ src/main.c	Mon Apr 22 06:45:35 2002
@@ -100,7 +100,7 @@
 	*
 	*   VERSION_MAJOR and VERSION_MINOR are defined in the Makefile.
 	***********************************************************************/
-	printf ("=== 8080a Simulator version %d.%d ===\n\n",
+	printf ("=== 8080a Simulator version %s.%s ===\n\n",
 		VERSION_MAJOR, VERSION_MINOR);
 
--- Makefile	Fri Apr 19 15:56:36 2002
+++ Makefile	Mon Apr 22 07:09:14 2002
@@ -10,7 +10,7 @@
 SHELL = /bin/sh
 
 VERSION_MAJOR = 1
-VERSION_MINOR = 0
+VERSION_MINOR = 01
 
 SRCDIR = src
 
@@ -102,8 +102,8 @@
 
 #END OF CONFIG#################################################################
 
-VERSIONFLAGS = -DVERSION_MAJOR="$(VERSION_MAJOR)" \
-	       -DVERSION_MINOR="$(VERSION_MINOR)"
+VERSIONFLAGS = -DVERSION_MAJOR=\"$(VERSION_MAJOR)\" \
+	       -DVERSION_MINOR=\"$(VERSION_MINOR)\"
 
 TARGETS=exe
 
@@ -161,7 +161,7 @@
 dist:
 	mkdir dist
 	mkdir dist/siemu-$(VERSION_MAJOR).$(VERSION_MINOR)
-	cp -Rp bin si* samp doc ICON Makefile src \
+	cp -Rp bin si* samp doc ICON Makefile src patch \
 		  dist/siemu-$(VERSION_MAJOR).$(VERSION_MINOR)
 	mkdir dist/siemu-$(VERSION_MAJOR).$(VERSION_MINOR)/roms
 	mkdir dist/siemu-$(VERSION_MAJOR).$(VERSION_MINOR)/roms/invaders
