--- doc/Changelog
+++ doc/Changelog
@@ -1,5 +1,16 @@
-1.0  -	Initial release
-1.01 -	Adding missing '\n' to the end of the "Unknown Input" message in
+1.02 - July 22, 2002
+	Reversed release ordering of doc/Changelog.  Latest date appears first.
+	Incremented version number of User's Guide doc/USERSGUIDE from 1.0 to
+		1.02.
+	Patched audio subsystem src/audio.c for a clean compile in BeOS.
+		AUDIO_S8 is not supported on BeOS, use AUDIO_U8 instead. Thanks
+		to Caz [turok2 (at) currantbun (dot) com] for the patch.
+	Incremented version number in Makefile from 1.01 to 1.02.
+	Added .zip file creation to 'make dist' command in Makefile.
+	Added a 1.01 -> 1.02 patch named 1.01-1.02 in the patch/ directory.
+
+1.01 - April 22, 2002
+	Adding missing '\n' to the end of the "Unknown Input" message in
 		8080aio.c.
 	Changed version string to "%s.%s" instead of "%d.%d" in main.c.  This
 		change allows multiple numbers in the version string.
@@ -12,3 +23,6 @@
 	Added a patch/ directory to the root directory.
 	Added the patch directory to the 'make dist' command in Makefile.
 	Added a 1.0 -> 1.01 patch named 1.0-1.01 in the patch/ directory.
+
+1.0  - April 20, 2002
+	Initial release
--- doc/USERSGUIDE
+++ doc/USERSGUIDE
@@ -1,4 +1,4 @@
-8080A simulator (siemu) 1.0
+8080A simulator (siemu) 1.02
 Copyright (C) 2002  Anoakie Ray Turner
 
 This program is free software; you can redistribute it and/or
--- Makefile
+++ Makefile
@@ -10,7 +10,7 @@
 SHELL = /bin/sh
 
 VERSION_MAJOR = 1
-VERSION_MINOR = 01
+VERSION_MINOR = 02
 
 SRCDIR = src
 
@@ -169,6 +169,8 @@
 	mkdir dist/siemu-$(VERSION_MAJOR).$(VERSION_MINOR)/roms/invrvnge
 	cd dist && tar -zcvf siemu-$(VERSION_MAJOR).$(VERSION_MINOR).tar.gz \
 		  siemu-$(VERSION_MAJOR).$(VERSION_MINOR)
+	cd dist && zip -r -9 siemu-$(VERSION_MAJOR).$(VERSION_MINOR).zip \
+		  siemu-$(VERSION_MAJOR).$(VERSION_MINOR)
 
 strip: exe
 	$(SDL_BINPATH)strip $(EXECUTABLE)
--- src/sound.c
+++ src/sound.c
@@ -96,7 +96,17 @@
 	*
 	***********************************************************************/
 	fmt.freq = 11025;
+
+	/***********************************************************************
+	*   Patch provided by Caz [turok2 (at) currantbun (dot) com].
+	* "AUDIO_S8 is not supported on BeOS"
+	***********************************************************************/
+#ifdef __BEOS__
+	fmt.format = AUDIO_U8;
+#else
 	fmt.format = AUDIO_S8;
+#endif
+
 	fmt.channels = 1;
 	fmt.samples = 512;
 	fmt.callback = mixaudio;
@@ -304,8 +314,18 @@
 	*   This routine initializes the SDL_AudioCVT structure for conversion.
 	* The wave data will be converted into an 8-bit 11khz mono sound.
 	***********************************************************************/
+
+	/***********************************************************************
+	*   Patch provided by Caz [turok2 (at) currantbun (dot) com].
+	* "AUDIO_S8 is not supported on BeOS"
+	***********************************************************************/
+#ifdef __BEOS__
+	SDL_BuildAudioCVT(&cvt, wave.format, wave.channels, wave.freq,
+				AUDIO_U8,    1,		    11025);
+#else
 	SDL_BuildAudioCVT(&cvt, wave.format, wave.channels, wave.freq,
 				AUDIO_S8,    1,		    11025);
+#endif
 
 
 	/***********************************************************************
