--------------
| Benchmarks |
--------------

Although these benchmarks may not be as accurate as one would have hoped
(it's almost impossible to use a multitasking operating system as a
control environment), they give the reader a good understanding of the
performance gained by the new blitting engine.

Platform:	Linux 2.4.14
Processor:	Penitum II 300
Surface Type:	Software surface
Version:	1.0



- Attract mode, old blitting routine.
- OLDGFX, GREEN, SELFMOD, and NODELAY defined.
- Make release binary used.

Frames per second:
-----------------
87 86 87 86 86 86 82 80 84 84 84 81 84
84 84 84 84 83 84 86 86 86 83 84 87 86

Histogram:
---------
80 = 1
81 = 1
82 = 1
83 = 2
84 = 10
86 = 7
87 = 3

Findings:
--------
min = 80 fps
mean = 2198/26 = 84.538 fps
median = 84 fps
mode = 84 fps
max = 87 fps



- Attract mode, new blitting routine.
- GREEN, SELFMOD, and NODELAY defined.
- Make release binary used.

Frames per second:
-----------------
160 166 165 149 146 146 147 145 146 147 156 169 168
168 170 158 160 163 164 164 158 147 146 149 165 168

Histogram:
---------
145 = 1
146 = 4
147 = 3
149 = 2
156 = 1
158 = 2
160 = 2
163 = 1
164 = 2
165 = 2
166 = 1
168 = 3
169 = 1
170 = 1

Findings:
--------
min = 145 fps
mean = 4090/26 = 157.308 fps
mode = 146 fps
median = 159 fps
max = 170 fps
